{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "SWA: Run designapp1",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:4280",
            "preLaunchTask": "swa: start designapp1",
            "webRoot": "${workspaceFolder}/",
            "timeout": 30000
        },
        {
            "name": "Next.js: Debug",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "restart": true,
            "skipFiles": ["<node_internals>/**"],
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/.next/**/*.js"]
        }
    ]
}